;; 2023120121011545-user-schema.edn --- Generated by datomic-tools
{:db/id #db/id[:db.part/db]
 :db/ident :model/type
 :db/valueType :db.type/keyword
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :user/username
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :user/email
 :db/valueType :db.type/string
 :db/unique :db.unique/value
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}
