;; 2023121200490347-user-status-prod-jobs.edn --- Generated by datomic-tools
(require '[datomic-tools.migrate :as migrate])
(require '[datomic.api :as d])

(defn get-current-users [db]
  (->>
   (d/q '[:find ?e
          :where [?e :model/type :user]]
        db)
   (map first)))

(migrate/bind-tx-fn! (fn [db]
                       (->> db
                            get-current-users
                            (mapv (fn [dbid]
                                    [:db/add dbid :user/status :user.status/active])))))
